<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/led_setting"
        android:title="@string/first_page"
        android:showAsAction="never"
        />
    <item android:id="@+id/alam_setting"
        android:title="@string/second_page"
        android:showAsAction="never"
        />
    <item android:id="@+id/info_setting"
        android:title="@string/third_page"
        android:showAsAction="never"
        />
    <item android:id="@+id/back_start"
        android:title="@string/forth_page"
        android:showAsAction="never"
        />

</menu>